<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3-filter-DEMO</title>
<style>
body{ background:#eee;}
img:nth-child(1){ -webkit-filter:blur(4px);}  /*图像高斯模糊*/
img:nth-child(2){ -webkit-filter:sepia(1);}  /*图片进行棕褐色处理范围是0-1或者0%-100%*/
img:nth-child(3){ -webkit-filter:grayscale(1);}  /*图片灰色处理0-1或者0%-100%*/
img:nth-child(4){ -webkit-filter:invert(1);}  /*图片反色处理0-1或者0%-100%*/
img:nth-child(5){ -webkit-filter:saturate(30);}  /*图像饱和度调节 取值范围>=0数字或百分比 1为无效果，0为灰度图*/
img:nth-child(6){ -webkit-filter:contrast(90);}  /*图像对比度调节 取值范围>=0数字或百分比 1为无效果*/
img:nth-child(7){ -webkit-filter:brightness(3);}  /*图像亮度调节 取值范围>=0数字或百分比 1为无效果*/
img:nth-child(8){ -webkit-filter:hue-rotate(300deg);}  /*图像色相旋转 取值范围0deg-365deg, 0默认值，为无效果*/
img:nth-child(9){ -webkit-filter:drop-shadow(5px 5px 3px #333);}  /*阴影滤镜*/

</style>
<script>

</script>
</head>

<body>
<!-----404.jpg 换成自己的图片------>
<img src="404.jpg">
<img src="404.jpg">
<img src="404.jpg">
<img src="404.jpg">
<img src="404.jpg">
<img src="404.jpg">
<img src="404.jpg">
<img src="404.jpg">
<img src="404.jpg">
</body>
</html>
