<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3-DEMO</title>
<style>
body{ font:50px/60px '微软雅黑'; background:#000; color:#fff;}
p{ float:left;}
p:nth-child(1){ color:red; font:100px; font-weight:bold; text-shadow:2px 2px 0 #fff,4px 4px 0 #f00;}

p:nth-child(2){ color:#fff; font-size:100px; text-shadow:0 0 10px #fff, 0 0 20px #fff,0 0 30px #fff,0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;}

p:nth-child(3){text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e; font-family:Verdana, Geneva, sans-serif; font-size:100px; font-weight:bold; color:white}
</style>
<script>

</script>
</head>

<body>
<p>夹心效果</p>
<p>光晕效果</p>
<p>火焰文字</p>
</body>
</html>
