<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<meta name="viewport" content="width=320, user-scalable=0, initial-scale=1">
<style>
*{ margin:0; padding:0; list-style:none;}
.s_slider_box{ width:320px; margin:10px auto; position:relative; height:148px; overflow:hidden;}
.s_slider_box ul{ position:absolute; left:0; top:0;}
.s_slider_box ul li{ width:320px; height:148px; float:left;}
.s_slider_box ol{ width:64px;  position:absolute; bottom:0; left:50%; margin-left:-32px;}
.s_slider_box ol li{ width:10px; height:10px; background:#000; border-radius:50%; margin:3px; text-indent:-9999px; float:left;}
.s_slider_box ol li.on{ background:#f00;}
</style>
<script src="js/slider.js"></script>
<script>
s_slider('.s_slider_box');
</script>
</head>

<body>
<div id="box" class="s_slider_box">
	<ul>
    	<li><img src="img/1.jpg" width="320"></li>
        <li><img src="img/2.jpg" width="320"></li>
        <li><img src="img/3.jpg" width="320"></li>
        <li><img src="img/4.png" width="320"></li>
    </ul>
    <ol>
    	<li class="on">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    </ol>
</div>

<div class="s_slider_box">
	<ul>
    	<li><img src="img/1.jpg" width="320"></li>
        <li><img src="img/2.jpg" width="320"></li>
        <li><img src="img/3.jpg" width="320"></li>
        <li><img src="img/4.png" width="320"></li>
    </ul>
    <ol>
    	<li class="on">1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    </ol>
</div>
<div style="text-align:center;">
	<span>扫码观看此效果</span><br>
	<img src="x.png">
</div>
<a href="http://www.itstrive.com/phone_slider.rar" style="text-align:center; width:100%; display:inline-block;">下载本效果</a>

</body>
</html>













