<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D翻页效果</title>
<style>
*{ margin:0; padding:0; list-style:none;}
#box{ width:700px; height:400px; margin:100px auto; background:url(img/0.jpg) no-repeat; position:relative; perspective:1200px;}
#box .page{ position:absolute; width:50%; height:100%; right:0; top:0; transform-style:preserve-3d; z-index:2; transform-origin:left center; transition:1s all ease;}
#box .page span{ position:absolute; width:100%; height:100%; left:0; top:0;}
#box .page span.front{ background:url(img/0.jpg) no-repeat right top;transform:translateZ(0.1px);}
#box .page span.back{ background:url(img/1.jpg) no-repeat left top; transform:translateZ(-0.1px) scale(-1,1);}
#box .page2{ position:absolute; width:50%; height:100%; right:0; top:0; background:url(img/1.jpg) no-repeat right top; z-index:1;}

</style>
<script>
window.onload=function(){
	var oBox=document.getElementById('box');	
	var oPage=document.querySelector('.page');
	var oPage2=document.querySelector('.page2');
	var oFront=document.querySelector('.front');
	var oBack=document.querySelector('.back');
	
	var iNow=0;
	var bReady=true;
	oBox.onclick=function(){
		if(bReady==false)return;
		bReady=false;
		
		iNow++;
		oPage.style.transition='1s all ease';
		oPage.style.transform='rotateY(-180deg)';
		
		oPage.addEventListener('transitionend',function(){
			
			oPage.style.transition='none';
			oPage.style.transform='rotateY(0deg)';
			
			oFront.style.backgroundImage=oBox.style.backgroundImage='url(img/'+(iNow%3)+'.jpg)';
			oBack.style.backgroundImage=oPage2.style.backgroundImage='url(img/'+(iNow+1)%3+'.jpg)';
			
			bReady=true;
		},false);	
	};
};
</script>
</head>

<body>
<div id="box">
	<div class="page">
    	<span class="front"></span>
        <span class="back"></span>
    </div>
    <div class="page2"></div>
</div>
</body>
</html>
